In [2]:
import pandas as pd
import statsmodels.formula.api as smf

df = pd.read_csv('dataset_1654342.csv')
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,unit_price,product_category,product_type
0,1,06/08/2023,17:41:54,1.0,2,Groningen,3.25,Tea,Chai tea
1,2,06/10/2023,11:30:46,2.0,2,Groningen,4.50,Chocolate,Hot chocolate
2,3,06/06/2023,09:19:26,3.0,2,Groningen,3.00,Tea,Black tea
3,4,06/10/2023,17:25:49,1.0,3,Breda,4.50,Chocolate,Hot chocolate
4,5,06/05/2023,14:55:12,1.0,1,Amsterdam,4.50,Chocolate,Hot chocolate

In [3]:
df['transaction_qty'] = pd.to_numeric(df['transaction_qty'], errors='coerce')
df['unit_price'] = pd.to_numeric(df['unit_price'], errors='coerce')

df = df.dropna(subset=['transaction_qty', 'unit_price', 'store_location'])

df['revenue_per_transaction'] = df['transaction_qty'] * df['unit_price']
df.head()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,unit_price,product_category,product_type,revenue_per_transaction
0,1,06/08/2023,17:41:54,1.0,2,Groningen,3.25,Tea,Chai tea,3.25
1,2,06/10/2023,11:30:46,2.0,2,Groningen,4.50,Chocolate,Hot chocolate,9.00
2,3,06/06/2023,09:19:26,3.0,2,Groningen,3.00,Tea,Black tea,9.00
3,4,06/10/2023,17:25:49,1.0,3,Breda,4.50,Chocolate,Hot chocolate,4.50
4,5,06/05/2023,14:55:12,1.0,1,Amsterdam,4.50,Chocolate,Hot chocolate,4.50

In [4]:
location_revenue = df.groupby('store_location')['revenue_per_transaction'].sum()

location_revenue

store_location
Amsterdam    17043.30
Breda        14170.30
Groningen    24904.35
Name: revenue_per_transaction, dtype: float64

In [ ]:
store_location_dummies = pd.get_dummies(df_cleaned['product_type'])
df_product_type_dummies = pd.concat([df_cleaned,product_type_dummies],axis=1)
df_product_type_dummies.head()